{
  "name": "nl-hermes",
  "version": "0.1.0",
  "private": true,
  "description": "灵析 (LingAnalytics) — 智能数据透视平台",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:phase9": "pnpm --filter @hermes/observability test && pnpm --filter @hermes/contract-tests test && pnpm --filter @hermes/performance test && pnpm --filter @hermes/report-mcp-adapter test",
    "test:contract": "pnpm --filter @hermes/contract-tests test",
    "test:perf": "pnpm --filter @hermes/performance test",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@hermes/shared": "workspace:*",
    "knex": "^3.1.0",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
